{
  "ConnectionStrings": {
    "piranha": "Filename=./piranha.codebase.db"
    //"piranha": "Server=tcp:Z72OS2SSQ001.laboremus.directory,1433;Initial Catalog=PiranhaCMS_Codebase_Db;Persist Security Info=True;User ID=Demo_PiranhaCMS_Test_User;Password=YHduePCwgdVLaNMD4i2CHiwqV;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  }
}
